<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./assets/favicon-32x32.png" type="image/png" />
		<title>Flavien Defraine portfolio</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<style>
			.animate-charcter
			{
			   text-transform: uppercase;
			  background-image: linear-gradient(
			    -225deg,
			    #231557 0%,
			    #44107a 29%,
			    #ff1361 67%,
			    #fff800 100%
			  );
			  background-size: auto auto;
			  background-clip: border-box;
			  background-size: 200% auto;
			  color: #fff;
			  background-clip: text;
			  text-fill-color: transparent;
			  -webkit-background-clip: text;
			  -webkit-text-fill-color: transparent;
			  animation: textclip 2s linear infinite;
			  display: inline-block;
			      font-size: 100px;
			}
			@keyframes textclip {
			  to {
			    background-position: 200% center;
			  }
			}
			.card-img-top {
				min-height: 180px;
				object-fit: cover;
				max-height: 310px;
			}
			.card:hover {
				transform: scale(1.05);
				transition: transform 0.3s ease-in-out;
			}
			.footer a:hover img {
				transform: rotate(360deg);
				transition: transform 0.5s ease;
			}
		</style>
	</head>
	<body class="container">
		<header class="d-flex justify-content-center py-3">
			<h1 class="animate-charcter">Portfolio web</h1>
		</header>
		<main>
			<section class="card">
				<h5 class="card-header">Bonjour et bienvenue sur mon portfolio version web</h5>
				<div class="card-body">
					<h5 class="card-title">
						Mon nom est Flavien Defraine. Je suis étudiant apprenti à l'ENSEA.
					</h5>
					<p class="card-text">
						Ici, je vais vous montrer des exercices réalisé en développement Web.
					</p>
				</div>
			</section>
			<section class="mt-4">
				<div class="row row-cols-sm-1 row-cols-md-1 row-cols-lg-2 g-5">
					<!---  DYNAMIC CONTENT 
						<div class="card">
							<img src="..." class="card-img-top" alt="..." />
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">
									This is a wider card with supporting text below as a natural
									lead-in to additional content. This content is a little bit
									longer.
								</p>
							</div>
							<div class="card-footer">
								<small class="text-muted">Last updated 3 mins ago</small>
							</div>
						</div>
					-->
				</div>
			</section>
		</main>
		<footer
			class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
		>
			<div class="col-md-4 d-flex align-items-center">
				<a
					href="/"
					class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"
				>
					Flavien DEFRAINE
				</a>
				<span class="mb-3 mb-md-0 text-muted">© 2023</span>
			</div>

			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
				<li class="ms-3">
					<a
						class="text-muted"
						target="_blank"
						href="https://github.com/lostmart"
					>
						<img src="./assets/github.svg" alt="guthub logo" />
					</a>
				</li>
				<li class="ms-3">
					<a
						class="text-muted"
						target="_blank"
						href="https://www.linkedin.com/"
					>
						<img src="./assets/linkedin.svg" alt="linkedin logo" />
					</a>
				</li>
			</ul>
		</footer>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>
		<script src="./js/projects.js"></script>
		<script src="./js/script.js"></script>
	</body>
</html>
